# osb-xquery-tester

./: LICENSE  README.md  build.gradle  version.gradle
src/main/groovy/ru/d10xa/osbxquery/: BaseXQCheck.groovy  Content.groovy  ContentXQCheck.groovy  FileXQCheck.groovy  IsSimilarMatcher.groovy  ObjectXQCheck.groovy  XQCheck.groovy  XQueryExternalVariable.groovy  XQueryOptionsUtils.groovy  XQueryTransformCheck.groovy  XQueryTransformer.groovy
src/test/groovy/ru/d10xa/osbxquery/: EmptyParameterTest.groovy  FileXQCheckTest.groovy  IsSimilarMatcherTest.groovy  XQBeaFunctionTest.groovy  XQTest.groovy  XQueryTransformCheckTest.groovy
xml/: Messier.xml  strip_namespace_01_expected.xml  strip_namespace_01_input.xml
xqueries/: Messier.xq  empty_parameter.xq  fnbea.xq
