plugins {
    id "com.jfrog.bintray" version "1.0"
}
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

apply from: 'version.gradle'

group = 'ru.d10xa'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
}
configurations {
    published
}
dependencies {
    compile 'junit:junit:4.12'
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile 'xmlunit:xmlunit:1.4'
    compile 'org.apache.xmlbeans:xmlbeans:2.5.0'
    compile 'org.slf4j:slf4j-api:1.7.2'
    
    runtime fileTree(dir: 'lib', include: '*.jar')
    runtime 'commons-net:commons-net:3.3'
    runtime 'antlr:antlr:2.7.7'
    runtime 'ch.qos.logback:logback-classic:1.0.9'
    runtime 'ch.qos.logback:logback-core:1.0.9'

}
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
artifacts {
    published sourceJar
}
bintray {
    if(!project.hasProperty('bintray_net_user')){
        project.ext.bintray_net_user = 'default'
    }
    if(!project.hasProperty('bintray_net_key')){
        project.ext.bintray_net_key = 'default'
    }
    user = bintray_net_user
    key = bintray_net_key
    configurations = ['published', 'archives']
    publish = true
    pkg {
        repo = 'maven'
        name = 'osb-xquery-tester'
        desc = 'try to test your xquery'
        websiteUrl = 'https://github.com/d10xa/osb-xquery-tester'
        issueTrackerUrl = 'https://github.com/d10xa/osb-xquery-tester/issues'
        vcsUrl = 'https://github.com/d10xa/osb-xquery-tester.git'
        licenses = ['MIT']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = 'add logging'
        }
    }
}